<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnNavMenuClientePrincipal"
        android:title="Principal"
        android:icon="@drawable/menu_icon_home"/>
    <item
        android:id="@+id/btnNavMenuClienteMapa"
        android:title="Mapa"
        android:icon="@drawable/menu_icon_map"/>
    <item
        android:id="@+id/btnNavMenuClientePerfil"
        android:icon="@drawable/menu_icon_perfil"
        android:title="Perfil"/>
</menu>