<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_main"
    tools:context=".Administrador.AdmiDenunciasDetalleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenuCliente">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTittleNewTip"
                style="@style/TealInterRegular28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_atras"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="start||center_vertical"
                    android:background="?actionBarItemBackground"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ibAdmiNewTipBack"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="?actionBarItemBackground"
                            app:srcCompat="@drawable/ic_rentflat" />

                        <TextView
                            android:id="@+id/tvTittleTip"
                            style="@style/TealInterRegular28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:text="RentFlat" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/WhiteInterRegular30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Denuncia #12345"
                android:textSize="25sp" />

            <TextView
                style="@style/WhiteInterRegular30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/teal_200"
                android:gravity="start"
                android:text="Denunciado"
                android:textSize="20sp" />

            <TextView
                style="@style/InputBlue"
                android:drawableStart="@drawable/ic_pen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="TextView" />

            <TextView
                style="@style/InputBlue"
                android:drawableStart="@drawable/ic_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="TextView" />
            <TextView
                style="@style/InputBlue"
                android:drawableStart="@drawable/ic_dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="TextView" />

            <TextView
                style="@style/WhiteInterRegular30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/teal_200"
                android:gravity="start"
                android:text="Denunciante"
                android:textSize="20sp" />

            <TextView
                style="@style/InputBlue"
                android:drawableStart="@drawable/ic_pen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="TextView" />

            <TextView
                style="@style/InputBlue"
                android:drawableStart="@drawable/ic_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="TextView" />
            <TextView
                style="@style/InputBlue"
                android:drawableStart="@drawable/ic_dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="TextView" />

            <TextView
                style="@style/WhiteInterRegular30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/teal_200"
                android:gravity="start"
                android:text="Motivo"
                android:textSize="20sp" />

            <TextView
                style="@style/InputBlue"
                android:inputType="textMultiLine"
                android:lines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="TextView" />


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>