<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fill"
    tools:context=".Desconocido.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                style="@style/TealInterRegular28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RentFlat"
                android:layout_marginTop="48dp"
                />

            <ImageView
                android:layout_width="189dp"
                android:layout_height="169dp"
                app:srcCompat="@drawable/ic_rentflat" />

            <TextView
                style="@style/WhiteInterRegular30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:text="¿No tienes una cuenta? Registrate" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvNombres"
                style="@style/InputBlue"
                android:layout_width="273dp"
                android:layout_height="37dp"
                android:hint="Nombres"
                android:drawableStart="@drawable/ic_name"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvApellidos"
                style="@style/InputBlue"
                android:layout_width="273dp"
                android:layout_height="37dp"
                android:hint="Apellidos"
                android:drawableStart="@drawable/ic_name"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView3"
                style="@style/InputBlue"
                android:layout_width="273dp"
                android:layout_height="37dp"
                android:text="Dni"
                android:hint="Dni"
                android:drawableStart="@drawable/ic_dni"/>

            <Spinner
                android:layout_marginTop="10dp"
                android:id="@+id/textView3"
                style="@style/InputBlue"
                android:layout_width="273dp"
                android:layout_height="37dp"
                android:text="TextView"
                android:drawableStart="@drawable/ic_pwd"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvCorreo"
                style="@style/InputBlue"
                android:layout_width="273dp"
                android:layout_height="37dp"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_mail"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView3"
                style="@style/InputBlue"
                android:layout_width="273dp"
                android:layout_height="37dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_pwd"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView3"
                style="@style/InputBlue"
                android:layout_width="273dp"
                android:layout_height="37dp"
                android:hint="Repita contraseña"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_pwd"/>

            <Button
                android:fontFamily="@font/inter_regular"
                android:backgroundTint="#6300BFA5"
                android:layout_marginTop="15dp"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarse" />

            <TextView
                android:layout_marginTop="40dp"
                android:textColor="@color/teal_200"
                android:fontFamily="@font/inter_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes una cuenta?" />

            <Button
                android:id="@+id/button2"
                android:backgroundTint="#362348AF"
                android:fontFamily="@font/inter_regular"
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicia sesión"
                android:textColor="@color/teal_200"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>