<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:cardCornerRadius="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#00FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@color/teal_700"
        android:layout_gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_reporte"

            app:shapeAppearanceOverlay="@style/ImageView.Corner2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvclienteCardDenuncia"
                style="@style/WhiteMonstMedium15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cliente: Leo Mora"/>
            <TextView
                android:id="@+id/tvpropiCardDenuncia"
                style="@style/WhiteMonstMedium15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:text="Propietario: Jose Augusto"/>

            <TextView
                android:id="@+id/tvfechaDenuncia"
                style="@style/WhiteMonstMedium15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:text="Fecha: 20/10/10"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <Button
                    android:id="@+id/btnVermasDenuncia"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver más"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>